{
  "name": "Awesomeproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.12.0",
    "react-native": "0.61.5",
    "react-native-elements": "^1.2.7",
    "react-native-enhanced-popup-menu": "^0.6.1",
    "react-native-material-menu": "^1.0.0",
    "react-native-menu-button": "^1.0.0",
    "react-native-popup-menu": "^0.15.7",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.1.1",
    "react-social-icons": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
